port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
    - https://223.6.6.6/dns-query
  fallback:
    - tls://8.8.8.8
    - tls://1.1.1.1
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4

proxies:
  - name: "中国SOCKS代理"
    type: socks5
    server: zo.com
    port: 5678
    username: "US"
    password: ""
    udp: true

proxy-groups:
  - name: 回国
    type: select
    proxies:
      - 中国SOCKS代理

rule-providers:
  china-ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt"
    path: ./ruleset/china-ip.yaml
    interval: 86400

rules:
  - DOMAIN-SUFFIX,qq.com,回国
  - DOMAIN-SUFFIX,bilibili.com,回国
  - DOMAIN-SUFFIX,iqiyi.com,回国
  - DOMAIN-SUFFIX,youku.com,回国
  - DOMAIN-SUFFIX,taobao.com,回国
  - DOMAIN-SUFFIX,baidu.com,回国
  - RULE-SET,china-ip,回国
  - GEOIP,CN,回国
  - MATCH,DIRECT
