port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback:
    - 8.8.8.8
    - 1.1.1.1
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4

proxies:
  - name: "中国SOCKS代理"
    type: socks5
    server: zo.com
    port: 5678
    username: "aaa"  # 有账号密码就填写，没有留空
    password: "aaa"
    udp: true

proxy-groups:
  - name: "回国"
    type: select
    proxies:
      - 中国SOCKS代理
      - DIRECT

rule-providers:
  china-ip:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
    path: ./ruleset/china-ip.yaml
    interval: 86400

  china-domains:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/domains/china.yaml
    path: ./ruleset/china-domains.yaml
    interval: 86400

rules:
  - RULE-SET,china-domains,回国
  - RULE-SET,china-ip,回国
  - GEOIP,CN,回国
  - MATCH,DIRECT
